<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\styles.css" />
  </head>

  <style>
    ol {
      margin: 0;
      padding: 16;
      background-color: #ffffff;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li {
      display: block;
    }

    /* Change the link color on hover */
    li:hover {
      background-color: #b4c5da;
      color: black;
    }

    li a:hover {
      background-color: #367cd0;
      color: white;
    }

    li {
      display: block;
    }

    li:before {
      content: counters(item, ".") ". ";
      counter-increment: item;
    }
  </style>

  <body>
    <h1>Indice</h1>

    <ol>
      <li>
        <a href="objetivoPrincipal.html"> Objetivo principal </a>
      </li>
      <li>
        <a href="usuarios.html"> Usuarios </a>
      </li>
      <li>
        <a href="requerimientosFuncionales.html#m3">
          Modulos y requerimentos funcionales
        </a>
        <ol>
          <li>
            <a href="requerimientosFuncionales.html#m31">
              Informaci&oacute;n b&aacute;sica</a
            >
          </li>
          <li>
            <a href="requerimientosFuncionales.html#m32"> Producci&oacute;n</a>
          </li>
          <li>
            <a href="requerimientosFuncionales.html#m33">Reproducci&oacute;n</a>
          </li>
          <li>
            <a href="requerimientosFuncionales.html#m34">
              Alimentaci&oacute;n</a
            >
          </li>
          <li><a href="requerimientosFuncionales.html#m35"> Sanitario</a></li>
          <li>
            <a href="requerimientosFuncionales.html#m36">
              Reporte trabajo diario</a
            >
          </li>
        </ol>
      </li>
      <li>
        <a href="requerimientosNoFuncionales.html">
          Requerimientos no funcionales
        </a>
        <ol>
          <li>
            <a href="requerimientosNoFuncionales.html#S1"
              >Aplicación movil (online/offline)</a
            >
          </li>
          <li>
            <a href="requerimientosNoFuncionales.html#S2">Aplicación web</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="arquitecturaGeneral.html"> Arquitectura general </a>
        <ol>
          <li><a href="arquitecturaGeneral.html#AG1">Capa 1: Datos</a></li>
          <li>
            <a href="arquitecturaGeneral.html#AG2">Capa 2: Lógica de negocio</a>
          </li>
          <li>
            <a href="arquitecturaGeneral.html#AG3"
              >Capa 3: Conectividad cliente final</a
            >
          </li>
          <li>
            <a href="arquitecturaGeneral.html#AG4">Capa 4: Visualización</a>
            <ol>
              <li><a href="arquitecturaGeneral.html#AG41">App móvil</a></li>
              <li>
                <a href="arquitecturaGeneral.html#AG42"
                  >Aplicación web USUARIO</a
                >
              </li>
              <li>
                <a href="arquitecturaGeneral.html#AG43"
                  >Aplicación web ADMINISTRADOR</a
                >
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="infraestructura.html"> Infraestructura </a>
      </li>
    </ol>
  </body>
</html>
